<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MixTableViewCell" rowHeight="390" id="KGk-i7-Jjw" customClass="MixTableViewCell" customModule="Coding_Challenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="390"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="600" height="389.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Psychedelic Electronic Hipster Hop" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="a5I-KV-zKX" userLabel="Title">
                        <rect key="frame" x="8" y="206" width="584" height="86"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="86" id="ICd-l9-fDY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                        <color key="textColor" red="0.15583299767435899" green="0.15583299767435899" blue="0.15583299767435899" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{P} 1,000,000 {H} 10,000 88 MIN" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kg-RX-iHP" userLabel="Info Line">
                        <rect key="frame" x="8" y="297" width="584" height="20.5"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.5968586387" green="0.5968586387" blue="0.5968586387" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ftx-xM-jcZ" userLabel="User Avatar">
                        <rect key="frame" x="8" y="8" width="32" height="32"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="PKq-Qn-qiM"/>
                            <constraint firstAttribute="height" constant="32" id="XaX-Mg-uyz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SomeReallyCoolUserName" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEd-cM-jb1" userLabel="User Name">
                        <rect key="frame" x="48" y="8" width="205.5" height="32"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.2177478501249675" green="0.59232772435897441" blue="0.40662243234650791" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUG 25, 2010" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffA-dy-kd6">
                        <rect key="frame" x="485" y="8" width="106.5" height="32"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.5968586387" green="0.5968586387" blue="0.5968586387" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nu5-N8-nYF" userLabel="Tags">
                        <rect key="frame" x="8" y="325" width="584" height="57.5"/>
                        <animations/>
                        <string key="text">HALLOWEEN SONGS    HALLOWEEN    SYNTHWAVE    ELECTRONIC    SOUNDTRACK    GOST    M.OPARADISI &amp; A.TALLINI    ALAN HOWARTH    GLITCH-HORROR    SCARY-CAT-RAP</string>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.5968586387" green="0.5968586387" blue="0.5968586387" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TEF-Sm-oHt" userLabel="Cover Image">
                        <rect key="frame" x="0.0" y="48" width="600" height="150"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="gUk-py-KSs"/>
                        </constraints>
                    </imageView>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="leadingMargin" secondItem="4kg-RX-iHP" secondAttribute="leading" id="2g7-7d-IqL"/>
                    <constraint firstItem="Nu5-N8-nYF" firstAttribute="top" secondItem="a5I-KV-zKX" secondAttribute="bottom" constant="8" id="3SM-PS-xNs"/>
                    <constraint firstItem="Nu5-N8-nYF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-1" id="3Z8-gq-8Su"/>
                    <constraint firstItem="vEd-cM-jb1" firstAttribute="leading" secondItem="Ftx-xM-jcZ" secondAttribute="trailing" constant="8" id="4Y4-Jk-BGS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4kg-RX-iHP" secondAttribute="trailing" constant="1" id="58Y-zR-JEp"/>
                    <constraint firstItem="a5I-KV-zKX" firstAttribute="top" secondItem="TEF-Sm-oHt" secondAttribute="bottom" constant="8" id="5Cq-nA-ikU"/>
                    <constraint firstAttribute="leadingMargin" secondItem="a5I-KV-zKX" secondAttribute="leading" id="630-6K-yM0"/>
                    <constraint firstAttribute="topMargin" secondItem="ffA-dy-kd6" secondAttribute="top" id="7EI-D5-VJJ"/>
                    <constraint firstItem="Nu5-N8-nYF" firstAttribute="top" secondItem="a5I-KV-zKX" secondAttribute="bottom" constant="8" id="A6N-Pe-xPH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="a5I-KV-zKX" secondAttribute="trailing" id="Bng-vI-9nD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Nu5-N8-nYF" secondAttribute="trailing" constant="1" id="EG6-pW-BZC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ffA-dy-kd6" secondAttribute="trailing" constant="0.5" id="GCW-Eo-zno"/>
                    <constraint firstItem="ffA-dy-kd6" firstAttribute="height" secondItem="vEd-cM-jb1" secondAttribute="height" id="Gkh-3s-Bzz"/>
                    <constraint firstItem="4kg-RX-iHP" firstAttribute="top" secondItem="Nu5-N8-nYF" secondAttribute="bottom" constant="6.5" id="JRV-br-dFO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Nu5-N8-nYF" secondAttribute="trailing" id="Loj-RA-KUw"/>
                    <constraint firstItem="4kg-RX-iHP" firstAttribute="top" secondItem="a5I-KV-zKX" secondAttribute="bottom" constant="5" id="PJW-Nr-IVa"/>
                    <constraint firstItem="TEF-Sm-oHt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="TPz-bY-JT9"/>
                    <constraint firstItem="4kg-RX-iHP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-1" id="TXh-ps-mPp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4kg-RX-iHP" secondAttribute="trailing" id="VHz-vt-mu4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Nu5-N8-nYF" secondAttribute="trailing" constant="1" id="a5b-I1-ESw"/>
                    <constraint firstItem="vEd-cM-jb1" firstAttribute="height" secondItem="Ftx-xM-jcZ" secondAttribute="height" id="aVC-3Y-HwW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TEF-Sm-oHt" secondAttribute="trailing" constant="-8" id="dsh-rn-WQn"/>
                    <constraint firstItem="TEF-Sm-oHt" firstAttribute="top" secondItem="Ftx-xM-jcZ" secondAttribute="bottom" constant="8" id="fNQ-7d-yAe"/>
                    <constraint firstAttribute="topMargin" secondItem="vEd-cM-jb1" secondAttribute="top" id="g06-A3-Maj"/>
                    <constraint firstAttribute="leadingMargin" secondItem="Ftx-xM-jcZ" secondAttribute="leading" id="rxV-QT-4m0"/>
                    <constraint firstAttribute="topMargin" secondItem="Ftx-xM-jcZ" secondAttribute="top" id="tNg-TF-752"/>
                    <constraint firstItem="Nu5-N8-nYF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-1" id="tuX-QV-aWa"/>
                    <constraint firstItem="Nu5-N8-nYF" firstAttribute="top" secondItem="4kg-RX-iHP" secondAttribute="bottom" constant="7.5" id="yvs-Um-fFU"/>
                    <constraint firstAttribute="leadingMargin" secondItem="Nu5-N8-nYF" secondAttribute="leading" id="zIY-RL-vIP"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="58Y-zR-JEp"/>
                        <exclude reference="JRV-br-dFO"/>
                        <exclude reference="TXh-ps-mPp"/>
                        <exclude reference="3SM-PS-xNs"/>
                        <exclude reference="3Z8-gq-8Su"/>
                        <exclude reference="A6N-Pe-xPH"/>
                        <exclude reference="EG6-pW-BZC"/>
                        <exclude reference="a5b-I1-ESw"/>
                        <exclude reference="tuX-QV-aWa"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="avatarImage" destination="Ftx-xM-jcZ" id="N37-sa-uBb"/>
                <outlet property="dateLabel" destination="ffA-dy-kd6" id="GCf-BX-ROa"/>
                <outlet property="infoLabel" destination="4kg-RX-iHP" id="PzI-VV-TVm"/>
                <outlet property="mixCoverImage" destination="TEF-Sm-oHt" id="y0N-QY-U34"/>
                <outlet property="tagsLabel" destination="Nu5-N8-nYF" id="Iz9-IM-RRh"/>
                <outlet property="titleLabel" destination="a5I-KV-zKX" id="KeZ-u4-ncV"/>
                <outlet property="usernameLabel" destination="vEd-cM-jb1" id="rqc-JY-BqG"/>
            </connections>
            <point key="canvasLocation" x="-262" y="231"/>
        </tableViewCell>
    </objects>
</document>
